<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CWallManager</class>
 <widget class="QMainWindow" name="CWallManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Climbingwall manager</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="margin">
     <number>2</number>
    </property>
    <item>
     <widget class="QMdiArea" name="mdiArea">
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuManager">
    <property name="title">
     <string>Manager</string>
    </property>
    <addaction name="actionManagerDatabase"/>
    <addaction name="actionManagerDbConnect"/>
    <addaction name="separator"/>
    <addaction name="actionManagerConfiguration"/>
    <addaction name="actionLibrary_static_data"/>
    <addaction name="separator"/>
    <addaction name="actionManagerExit"/>
   </widget>
   <widget class="QMenu" name="menuCompetition">
    <property name="title">
     <string>Competition</string>
    </property>
    <addaction name="actionCompetitionCreate"/>
    <addaction name="actionCompetitionOpen"/>
    <addaction name="actionCompetitionProperties"/>
    <addaction name="actionCompetitionClose"/>
   </widget>
   <widget class="QMenu" name="menuReport">
    <property name="title">
     <string>Report</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionHelpAbout"/>
    <addaction name="separator"/>
    <addaction name="actionHelpIndex"/>
    <addaction name="actionHelpContext"/>
    <addaction name="separator"/>
    <addaction name="actionHelpRules"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>Window</string>
    </property>
    <addaction name="actionWindowFullScreen"/>
    <addaction name="separator"/>
    <addaction name="actionWindowPrevious"/>
    <addaction name="actionWindowNext"/>
    <addaction name="separator"/>
    <addaction name="actionWindowCloseActive"/>
    <addaction name="actionWindowCloseAll"/>
    <addaction name="separator"/>
    <addaction name="actionWindowTabMode"/>
   </widget>
   <addaction name="menuManager"/>
   <addaction name="menuCompetition"/>
   <addaction name="menuReport"/>
   <addaction name="menuWindow"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBarManager">
   <property name="windowTitle">
    <string>Competition manager</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionManagerDatabase"/>
   <addaction name="actionManagerDbConnect"/>
   <addaction name="separator"/>
   <addaction name="actionManagerConfiguration"/>
   <addaction name="actionLibrary_static_data"/>
  </widget>
  <widget class="QToolBar" name="toolBarCompetition">
   <property name="windowTitle">
    <string>Competition</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionCompetitionCreate"/>
   <addaction name="actionCompetitionOpen"/>
   <addaction name="actionCompetitionProperties"/>
   <addaction name="actionCompetitionClose"/>
  </widget>
  <widget class="QToolBar" name="toolBarReport">
   <property name="windowTitle">
    <string>Report</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QToolBar" name="toolBarWindow">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionWindowFullScreen"/>
   <addaction name="separator"/>
   <addaction name="actionWindowPrevious"/>
   <addaction name="actionWindowNext"/>
   <addaction name="separator"/>
   <addaction name="actionWindowCloseActive"/>
   <addaction name="actionWindowCloseAll"/>
   <addaction name="separator"/>
   <addaction name="actionWindowTabMode"/>
  </widget>
  <widget class="QToolBar" name="toolBarHelp">
   <property name="windowTitle">
    <string>Help</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionHelpAbout"/>
   <addaction name="separator"/>
   <addaction name="actionHelpIndex"/>
   <addaction name="actionHelpContext"/>
   <addaction name="separator"/>
   <addaction name="actionHelpRules"/>
  </widget>
  <action name="actionManagerDatabase">
   <property name="icon">
    <iconset theme="network-server-database">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Database</string>
   </property>
  </action>
  <action name="actionManagerConfiguration">
   <property name="icon">
    <iconset theme="configure">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Configuration</string>
   </property>
  </action>
  <action name="actionManagerExit">
   <property name="icon">
    <iconset theme="application-exit">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionCompetitionCreate">
   <property name="icon">
    <iconset theme="document-new">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Create</string>
   </property>
  </action>
  <action name="actionCompetitionOpen">
   <property name="icon">
    <iconset theme="document-open">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionCompetitionProperties">
   <property name="icon">
    <iconset theme="document-properties">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Properties</string>
   </property>
  </action>
  <action name="actionCompetitionClose">
   <property name="icon">
    <iconset theme="document-close">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionHelpAbout">
   <property name="icon">
    <iconset theme="help-about">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionHelpIndex">
   <property name="icon">
    <iconset theme="help-contents">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Index</string>
   </property>
  </action>
  <action name="actionHelpContext">
   <property name="icon">
    <iconset theme="help-contextual">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Context</string>
   </property>
  </action>
  <action name="actionHelpRules">
   <property name="icon">
    <iconset theme="acroread">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Rules</string>
   </property>
  </action>
  <action name="actionManagerDbConnect">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="network-connect">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Connect</string>
   </property>
  </action>
  <action name="actionLibrary_static_data">
   <property name="icon">
    <iconset theme="accessories-dictionary">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Library static data</string>
   </property>
  </action>
  <action name="actionWindowPrevious">
   <property name="icon">
    <iconset theme="go-previous-view-page"/>
   </property>
   <property name="text">
    <string>Previous window</string>
   </property>
  </action>
  <action name="actionWindowNext">
   <property name="icon">
    <iconset theme="go-next-view-page"/>
   </property>
   <property name="text">
    <string>Next window</string>
   </property>
  </action>
  <action name="actionWindowCloseActive">
   <property name="icon">
    <iconset theme="tab-close"/>
   </property>
   <property name="text">
    <string>Close active</string>
   </property>
   <property name="toolTip">
    <string>Close active window</string>
   </property>
  </action>
  <action name="actionWindowCloseAll">
   <property name="icon">
    <iconset theme="tab-close-other"/>
   </property>
   <property name="text">
    <string>Close all</string>
   </property>
   <property name="toolTip">
    <string>Close all window</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+W</string>
   </property>
  </action>
  <action name="actionWindowFullScreen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="view-fullscreen">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Full screen</string>
   </property>
   <property name="shortcut">
    <string>F11</string>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionWindowTabMode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="tab-detach"/>
   </property>
   <property name="text">
    <string>Tab mode</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionManagerDbConnect</sender>
   <signal>triggered(bool)</signal>
   <receiver>actionManagerDatabase</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionWindowFullScreen</sender>
   <signal>triggered(bool)</signal>
   <receiver>CWallManager</receiver>
   <slot>windowFullScreen(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionWindowCloseActive</sender>
   <signal>activated()</signal>
   <receiver>mdiArea</receiver>
   <slot>closeActiveSubWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionWindowCloseAll</sender>
   <signal>activated()</signal>
   <receiver>mdiArea</receiver>
   <slot>closeAllSubWindows()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionWindowNext</sender>
   <signal>activated()</signal>
   <receiver>mdiArea</receiver>
   <slot>activateNextSubWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionWindowPrevious</sender>
   <signal>activated()</signal>
   <receiver>mdiArea</receiver>
   <slot>activatePreviousSubWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionWindowTabMode</sender>
   <signal>triggered(bool)</signal>
   <receiver>CWallManager</receiver>
   <slot>windowTabMode(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>windowFullScreen(bool)</slot>
  <slot>windowTabMode(bool)</slot>
 </slots>
</ui>
