<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormLibraryEditor</class>
 <widget class="QWidget" name="FormLibraryEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>634</width>
    <height>388</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Library static data</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QListWidget" name="listWidgetCatalog">
     <property name="maximumSize">
      <size>
       <width>150</width>
       <height>16777215</height>
      </size>
     </property>
     <item>
      <property name="text">
       <string>Competition type</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Sport range</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Climbing difficulty</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Age groups</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Teams</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Competotors</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Users</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>5</number>
     </property>
     <widget class="QWidget" name="pageCompetitonTypes">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QTableView" name="tableViewCompetitionTypes">
         <property name="contextMenuPolicy">
          <enum>Qt::ActionsContextMenu</enum>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::SingleSelection</enum>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageSportRanges">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QListView" name="listViewSportRanges">
         <property name="contextMenuPolicy">
          <enum>Qt::ActionsContextMenu</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageClimbingDifficulty">
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QListView" name="listViewDiffucalties">
         <property name="contextMenuPolicy">
          <enum>Qt::ActionsContextMenu</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageAgeGroups">
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QTableView" name="tableViewAgeGroups">
         <property name="contextMenuPolicy">
          <enum>Qt::ActionsContextMenu</enum>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::SingleSelection</enum>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageTeams">
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QTableView" name="tableViewTeams">
         <property name="contextMenuPolicy">
          <enum>Qt::ActionsContextMenu</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageCompetitors">
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="labelFind">
           <property name="text">
            <string>Find cocmpetitor</string>
           </property>
           <property name="buddy">
            <cstring>lineEditCompetitorSerach</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditCompetitorSerach"/>
         </item>
         <item>
          <widget class="QToolButton" name="toolButtonSearchClear">
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset theme="edit-clear">
             <normaloff/>
            </iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTableView" name="tableViewCompetitors"/>
       </item>
       <item>
        <widget class="QWidget" name="formWidgetCompetitor" native="true">
         <layout class="QFormLayout" name="formLayoutCompetitor">
          <item row="1" column="0">
           <widget class="QLabel" name="labelCompetitorName">
            <property name="text">
             <string>Name</string>
            </property>
            <property name="buddy">
             <cstring>lineEditCompetitorName</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="lineEditCompetitorName"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="labelCompetitorGender">
            <property name="text">
             <string>Gender</string>
            </property>
            <property name="buddy">
             <cstring>comboBoxCompetitorGender</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="labelCompetitorDob">
            <property name="text">
             <string>Date of bethday</string>
            </property>
            <property name="buddy">
             <cstring>dateEditCompetitorDob</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QDateEdit" name="dateEditCompetitorDob"/>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="comboBoxCompetitorGender"/>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="labelCompetitorRange">
            <property name="text">
             <string>Sport range</string>
            </property>
            <property name="buddy">
             <cstring>comboBoxCompetitorRange</cstring>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QComboBox" name="comboBoxCompetitorRange"/>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="labelCompetitorTeam">
            <property name="text">
             <string>Team</string>
            </property>
            <property name="buddy">
             <cstring>comboBoxCompetitorTeam</cstring>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QComboBox" name="comboBoxCompetitorTeam"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonCompetitorAdd">
           <property name="text">
            <string>Add competitor</string>
           </property>
           <property name="icon">
            <iconset theme="list-add-user">
             <normaloff/>
            </iconset>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageUsers">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QTableView" name="tableViewUsers">
         <property name="contextMenuPolicy">
          <enum>Qt::ActionsContextMenu</enum>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::SingleSelection</enum>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widgetUserEdit" native="true">
         <layout class="QFormLayout" name="formLayout">
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::ExpandingFieldsGrow</enum>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="labelUserLogin">
            <property name="text">
             <string>Login</string>
            </property>
            <property name="buddy">
             <cstring>lineEditUserLogin</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="lineEditUserLogin">
            <property name="inputMask">
             <string>NNNNNNNNNNNNNNNN; </string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="labelUserName">
            <property name="text">
             <string>User name</string>
            </property>
            <property name="buddy">
             <cstring>lineEditUserName</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="lineEditUserName">
            <property name="maxLength">
             <number>32</number>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="labelUserPasswd">
            <property name="text">
             <string>Password</string>
            </property>
            <property name="buddy">
             <cstring>lineEditUserPasswd</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="lineEditUserPasswd">
            <property name="echoMode">
             <enum>QLineEdit::Password</enum>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="2">
           <layout class="QHBoxLayout" name="horizontalLayoutUserEdit">
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonUserCommit">
              <property name="text">
               <string>User add</string>
              </property>
              <property name="icon">
               <iconset theme="list-add-user">
                <normaloff/>
               </iconset>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
  <action name="actionUserUpdate">
   <property name="icon">
    <iconset theme="edit-undo">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Update</string>
   </property>
  </action>
  <action name="actionUserCommit">
   <property name="icon">
    <iconset theme="document-save">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Commit</string>
   </property>
  </action>
  <action name="actionUserChangePasswd">
   <property name="icon">
    <iconset theme="dialog-password">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Change password</string>
   </property>
  </action>
  <action name="actionUserDelete">
   <property name="icon">
    <iconset theme="edit-delete">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
  </action>
  <action name="actionDifficultyCommit">
   <property name="icon">
    <iconset theme="document-save">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Commit</string>
   </property>
   <property name="toolTip">
    <string>Save difficulty table</string>
   </property>
  </action>
  <action name="actionDifficultyUpdate">
   <property name="icon">
    <iconset theme="edit-undo">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Update</string>
   </property>
   <property name="toolTip">
    <string>Reload difficulty table</string>
   </property>
  </action>
  <action name="actionDifficultyAdd">
   <property name="icon">
    <iconset theme="list-add">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Add</string>
   </property>
   <property name="toolTip">
    <string>Add record</string>
   </property>
  </action>
  <action name="actionDifficultyDelete">
   <property name="icon">
    <iconset theme="edit-delete">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
   <property name="toolTip">
    <string>Delete current</string>
   </property>
  </action>
  <action name="actionCTypeCommit">
   <property name="icon">
    <iconset theme="document-save">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Commit</string>
   </property>
   <property name="toolTip">
    <string>Save competition types table</string>
   </property>
  </action>
  <action name="actionCTypeUpdate">
   <property name="icon">
    <iconset theme="edit-undo">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Update</string>
   </property>
   <property name="toolTip">
    <string>Reload competition types</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>lineEditCompetitorName</tabstop>
  <tabstop>comboBoxCompetitorGender</tabstop>
  <tabstop>dateEditCompetitorDob</tabstop>
  <tabstop>comboBoxCompetitorRange</tabstop>
  <tabstop>comboBoxCompetitorTeam</tabstop>
  <tabstop>pushButtonCompetitorAdd</tabstop>
  <tabstop>tableViewCompetitors</tabstop>
  <tabstop>listWidgetCatalog</tabstop>
  <tabstop>listViewDiffucalties</tabstop>
  <tabstop>tableViewTeams</tabstop>
  <tabstop>tableViewAgeGroups</tabstop>
  <tabstop>tableViewCompetitionTypes</tabstop>
  <tabstop>lineEditUserLogin</tabstop>
  <tabstop>tableViewUsers</tabstop>
  <tabstop>lineEditUserName</tabstop>
  <tabstop>lineEditUserPasswd</tabstop>
  <tabstop>pushButtonUserCommit</tabstop>
  <tabstop>listViewSportRanges</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>listWidgetCatalog</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>stackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>117</x>
     <y>165</y>
    </hint>
    <hint type="destinationlabel">
     <x>389</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tableViewUsers</sender>
   <signal>activated(QModelIndex)</signal>
   <receiver>FormLibraryEditor</receiver>
   <slot>currentUserChanged(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>33</y>
    </hint>
    <hint type="destinationlabel">
     <x>316</x>
     <y>193</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tableViewUsers</sender>
   <signal>pressed(QModelIndex)</signal>
   <receiver>FormLibraryEditor</receiver>
   <slot>currentUserChanged(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>33</y>
    </hint>
    <hint type="destinationlabel">
     <x>316</x>
     <y>193</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonUserCommit</sender>
   <signal>clicked()</signal>
   <receiver>FormLibraryEditor</receiver>
   <slot>userAdd()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>33</y>
    </hint>
    <hint type="destinationlabel">
     <x>453</x>
     <y>387</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEditUserLogin</sender>
   <signal>textChanged(QString)</signal>
   <receiver>FormLibraryEditor</receiver>
   <slot>userDataValidate(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>33</y>
    </hint>
    <hint type="destinationlabel">
     <x>633</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEditUserName</sender>
   <signal>textChanged(QString)</signal>
   <receiver>FormLibraryEditor</receiver>
   <slot>userDataValidate(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>33</y>
    </hint>
    <hint type="destinationlabel">
     <x>635</x>
     <y>312</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEditUserPasswd</sender>
   <signal>textChanged(QString)</signal>
   <receiver>FormLibraryEditor</receiver>
   <slot>userDataValidate(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>33</y>
    </hint>
    <hint type="destinationlabel">
     <x>633</x>
     <y>343</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionUserChangePasswd</sender>
   <signal>activated()</signal>
   <receiver>FormLibraryEditor</receiver>
   <slot>userPasswdChange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>316</x>
     <y>193</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionUserCommit</sender>
   <signal>activated()</signal>
   <receiver>FormLibraryEditor</receiver>
   <slot>modelUserCommit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>316</x>
     <y>193</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionUserUpdate</sender>
   <signal>activated()</signal>
   <receiver>FormLibraryEditor</receiver>
   <slot>modelUserUpdate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>316</x>
     <y>193</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionUserDelete</sender>
   <signal>activated()</signal>
   <receiver>FormLibraryEditor</receiver>
   <slot>currentUserDelete()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>316</x>
     <y>193</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDifficultyCommit</sender>
   <signal>activated()</signal>
   <receiver>FormLibraryEditor</receiver>
   <slot>modelDifficultyCommit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>316</x>
     <y>193</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDifficultyUpdate</sender>
   <signal>activated()</signal>
   <receiver>FormLibraryEditor</receiver>
   <slot>modelDifficultyUpdate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>316</x>
     <y>193</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDifficultyAdd</sender>
   <signal>activated()</signal>
   <receiver>FormLibraryEditor</receiver>
   <slot>diffAdd()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>316</x>
     <y>193</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDifficultyDelete</sender>
   <signal>activated()</signal>
   <receiver>FormLibraryEditor</receiver>
   <slot>diffDelete()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>316</x>
     <y>193</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCTypeCommit</sender>
   <signal>activated()</signal>
   <receiver>FormLibraryEditor</receiver>
   <slot>competitionTypeCommit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>316</x>
     <y>193</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCTypeUpdate</sender>
   <signal>activated()</signal>
   <receiver>FormLibraryEditor</receiver>
   <slot>competitionTypeUpdate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>316</x>
     <y>193</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonSearchClear</sender>
   <signal>clicked()</signal>
   <receiver>lineEditCompetitorSerach</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>614</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>553</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>currentUserChanged(QModelIndex)</slot>
  <slot>modelUserCommit()</slot>
  <slot>modelUserUpdate()</slot>
  <slot>currentUserDelete()</slot>
  <slot>userAdd()</slot>
  <slot>userDataValidate(QString)</slot>
  <slot>userPasswdChange()</slot>
  <slot>modelDifficultyUpdate()</slot>
  <slot>modelDifficultyCommit()</slot>
  <slot>diffAdd()</slot>
  <slot>diffDelete()</slot>
  <slot>currentDiffCanged(QModelIndex)</slot>
  <slot>competitionTypeCommit()</slot>
  <slot>competitionTypeUpdate()</slot>
 </slots>
</ui>
