<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormLibraryEditor</class>
 <widget class="QWidget" name="FormLibraryEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>634</width>
    <height>388</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Library static data</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QListWidget" name="listWidgetCatalog">
     <property name="maximumSize">
      <size>
       <width>150</width>
       <height>16777215</height>
      </size>
     </property>
     <item>
      <property name="text">
       <string>Competition type</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Sport range</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Climbing difficulty</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Age groups</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Teams</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Competotors</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Users</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>6</number>
     </property>
     <widget class="QWidget" name="pageCompetitonTypes">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QTableView" name="tableViewCompetitionTypes"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageSportRanges">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QListView" name="listViewSportRanges"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageClimbingDifficulty">
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QListView" name="listViewDiffucalties"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageAgeGroups">
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QTableView" name="tableViewAgeGroups">
         <property name="contextMenuPolicy">
          <enum>Qt::ActionsContextMenu</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageTeams">
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QTableView" name="tableViewTeams">
         <property name="contextMenuPolicy">
          <enum>Qt::ActionsContextMenu</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageCompetitors">
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QTableView" name="tableViewCompetitors"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageUsers">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QTableView" name="tableViewUsers">
         <property name="contextMenuPolicy">
          <enum>Qt::ActionsContextMenu</enum>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::SingleSelection</enum>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widgetUserEdit" native="true">
         <layout class="QFormLayout" name="formLayout">
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::ExpandingFieldsGrow</enum>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="labelUserLogin">
            <property name="text">
             <string>Login</string>
            </property>
            <property name="buddy">
             <cstring>lineEditUserLogin</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="lineEditUserLogin">
            <property name="inputMask">
             <string>NNNNNNNNNNNNNNNN; </string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="labelUserName">
            <property name="text">
             <string>User name</string>
            </property>
            <property name="buddy">
             <cstring>lineEditUserName</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="lineEditUserName">
            <property name="maxLength">
             <number>32</number>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="labelUserPasswd">
            <property name="text">
             <string>Password</string>
            </property>
            <property name="buddy">
             <cstring>lineEditUserPasswd</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="lineEditUserPasswd">
            <property name="echoMode">
             <enum>QLineEdit::Password</enum>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="2">
           <layout class="QHBoxLayout" name="horizontalLayoutUserEdit">
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonUserCommit">
              <property name="text">
               <string>User add</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
  <action name="actionUserUpdate">
   <property name="text">
    <string>Update</string>
   </property>
  </action>
  <action name="actionUserCommit">
   <property name="text">
    <string>Commit</string>
   </property>
  </action>
  <action name="actionUserChangePasswd">
   <property name="text">
    <string>Change password</string>
   </property>
  </action>
  <action name="actionUserDelete">
   <property name="text">
    <string>Delete</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>listWidgetCatalog</tabstop>
  <tabstop>tableViewUsers</tabstop>
  <tabstop>lineEditUserLogin</tabstop>
  <tabstop>lineEditUserName</tabstop>
  <tabstop>lineEditUserPasswd</tabstop>
  <tabstop>pushButtonUserCommit</tabstop>
  <tabstop>tableViewCompetitors</tabstop>
  <tabstop>tableViewCompetitionTypes</tabstop>
  <tabstop>listViewSportRanges</tabstop>
  <tabstop>listViewDiffucalties</tabstop>
  <tabstop>tableViewTeams</tabstop>
  <tabstop>tableViewAgeGroups</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>listWidgetCatalog</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>stackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>117</x>
     <y>165</y>
    </hint>
    <hint type="destinationlabel">
     <x>389</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tableViewUsers</sender>
   <signal>activated(QModelIndex)</signal>
   <receiver>FormLibraryEditor</receiver>
   <slot>currentUserChanged(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>393</x>
     <y>136</y>
    </hint>
    <hint type="destinationlabel">
     <x>316</x>
     <y>193</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tableViewUsers</sender>
   <signal>pressed(QModelIndex)</signal>
   <receiver>FormLibraryEditor</receiver>
   <slot>currentUserChanged(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>393</x>
     <y>136</y>
    </hint>
    <hint type="destinationlabel">
     <x>316</x>
     <y>193</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonUserCommit</sender>
   <signal>clicked()</signal>
   <receiver>FormLibraryEditor</receiver>
   <slot>userAdd()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>414</x>
     <y>361</y>
    </hint>
    <hint type="destinationlabel">
     <x>453</x>
     <y>387</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEditUserLogin</sender>
   <signal>textChanged(QString)</signal>
   <receiver>FormLibraryEditor</receiver>
   <slot>userDataValidate(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>597</x>
     <y>281</y>
    </hint>
    <hint type="destinationlabel">
     <x>633</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEditUserName</sender>
   <signal>textChanged(QString)</signal>
   <receiver>FormLibraryEditor</receiver>
   <slot>userDataValidate(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>470</x>
     <y>307</y>
    </hint>
    <hint type="destinationlabel">
     <x>635</x>
     <y>312</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEditUserPasswd</sender>
   <signal>textChanged(QString)</signal>
   <receiver>FormLibraryEditor</receiver>
   <slot>userDataValidate(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>539</x>
     <y>331</y>
    </hint>
    <hint type="destinationlabel">
     <x>633</x>
     <y>343</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionUserChangePasswd</sender>
   <signal>activated()</signal>
   <receiver>FormLibraryEditor</receiver>
   <slot>userPasswdChange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>316</x>
     <y>193</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionUserCommit</sender>
   <signal>activated()</signal>
   <receiver>FormLibraryEditor</receiver>
   <slot>modelUserCommit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>316</x>
     <y>193</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionUserUpdate</sender>
   <signal>activated()</signal>
   <receiver>FormLibraryEditor</receiver>
   <slot>modelUserUpdate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>316</x>
     <y>193</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionUserDelete</sender>
   <signal>activated()</signal>
   <receiver>FormLibraryEditor</receiver>
   <slot>currentUserDelete()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>316</x>
     <y>193</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>currentUserChanged(QModelIndex)</slot>
  <slot>modelUserCommit()</slot>
  <slot>modelUserUpdate()</slot>
  <slot>currentUserDelete()</slot>
  <slot>userAdd()</slot>
  <slot>userDataValidate(QString)</slot>
  <slot>userPasswdChange()</slot>
 </slots>
</ui>
